<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RockBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprite.cs" Line="217" Column="36" />
      <File FileName="Assets\Scripts\RockBehavior.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>